<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        *{padding: 0px; margin: 0px; box-sizing: 0px;}
         .main {height: 500px; width: 100%; display: flex; justify-content: space-evenly; justify-self: center; flex-direction: column;align-items: center;  }
         .main img {width: 400px; height: 300px; }
         h2 {font-style: italic; font-family: Arial, Helvetica, sans-serif;}

         .small {height: 250px; width: 100%; background-color: gray;  display: flex; justify-content:space-evenly align-items: center; flex-direction: row;}
         .small img {height: 200px; width: 310px; border: 3px solid red; transition: all 0.5s ease-in; }
         .small img:hover {transform: scale(1.1);}
          

    </style>
</head>
<body>
    <header>
    </header>
        <article>
            <div class="main">
                <img src="./babar-azam-end-game-pose-kihu8gjuefhgto7e.jpg" id="big"/>
                <h2 id="text">Babar Azam Best player of pakistan </h2>
            </div>
            <div class="small">
                <img src="./images (2).jpeg" onclick="doshow(this)"alt="naseem" .innerText />
                <img src="./images.jpeg" onclick="doshow(this)" alt="Fakhar zaman "/>
                <img src="./shaid afridi.jpeg" onclick="doshow(this)" alt="Shaid Afridi">
                <img src="./babar-azam-end-game-pose-kihu8gjuefhgto7e.jpg" onclick="doshow(this)" alt="babar Azam"/>
            </div> 
            <script>
                function doshow(r)
                {
                    var rafi=r.src;
                    var khan=r.alt;
                    document.getElementById('big').src=rafi;
                    document.getElementById('text').alt=khan;
                    
                }
            </script>
            
        
     
    
</body>
</html>